[gd_scene load_steps=3 format=2]

[ext_resource path="res://pig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Apple.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pig" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 120 )
SPEED = 70

[node name="Apple" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 81 )

[node name="Apple5" parent="." instance=ExtResource( 2 )]
position = Vector2( 89, 44 )

[node name="Apple6" parent="." instance=ExtResource( 2 )]
position = Vector2( 150, 52 )

[node name="Apple7" parent="." instance=ExtResource( 2 )]
position = Vector2( 95, 103 )

[node name="Apple8" parent="." instance=ExtResource( 2 )]
position = Vector2( 44, 29 )

[node name="Apple2" parent="." instance=ExtResource( 2 )]
position = Vector2( 53, 77 )

[node name="Apple3" parent="." instance=ExtResource( 2 )]
position = Vector2( 212, 78 )

[node name="Apple4" parent="." instance=ExtResource( 2 )]
position = Vector2( 252, 61 )
